---
- name: start docker container {{ container_name }} from image {{ image_name }}
  docker_container:
    name: "{{ container_name }}"
    image: "{{ image_name }}"
    state: started
    interactive: "{{ interactive }}"
